---
description: 
globs: 
alwaysApply: false
---
# Task 진행 및 관리 룰

## 개요
기존 Task 기반 프로젝트를 지속적으로 관리하고 다른 채팅 세션에서도 일관성을 유지하기 위한 룰입니다.

## Task 진행 기본 원칙

### 1. 콘텍스트 확인 및 로딩
새로운 채팅 세션이나 작업 재개 시:
- [project_progress.md](mdc:plan/[주제명]/project_progress.md)를 먼저 확인
- 현재 진행 중인 Task와 완료된 Task 파악
- 마지막 업데이트 시점과 진행 상황 확인

### 2. Task 상태 관리
#### 상태 정의
- ⏳ **대기중**: 아직 시작하지 않은 Task
- 🔄 **진행중**: 현재 작업 중인 Task  
- ✅ **완료**: 모든 체크리스트가 완료된 Task

#### 상태 전환 규칙
```
⏳ 대기중 → 🔄 진행중 → ✅ 완료
```

### 3. 실시간 업데이트 프로세스

#### Task 파일 업데이트
- 체크리스트 항목 완료 시 즉시 체크박스 업데이트
- 새로운 요구사항이나 변경사항 발생 시 Task 파일에 반영
- 완료 조건 달성 시 Task 상태를 완료로 변경

#### 대시보드 업데이트
[project_progress.md](mdc:plan/[주제명]/project_progress.md) 파일에서:
- Task 상태 변경 시 테이블 업데이트
- 진행률 계산 및 반영
- 완료일 기록
- 프로젝트 로그에 진행사항 추가

### 4. 작업 연속성 보장

#### 다른 채팅 세션에서의 작업 재개
1. **상황 파악**
   ```markdown
   현재 [프로젝트명] 프로젝트의 Task [N]을 진행 중입니다.
   [project_progress.md](mdc:plan/[주제명]/project_progress.md)를 확인하여 
   현재 상황을 파악하겠습니다.
   ```

2. **진행 상황 요약**
   - 완료된 Task 목록
   - 현재 진행 중인 Task 상세 내용
   - 다음에 해야 할 작업

3. **작업 계속**
   - 기존 체크리스트를 기반으로 작업 진행
   - 변경사항이 있으면 Task 파일과 대시보드 모두 업데이트
   - **한 작업이 끝나면 다음 작업을 시작하기 전에 사용자에게 물어보기**

### 5. Task 수정 및 관리

#### Task 내용 변경 시
- 원본 Task 파일의 체크리스트나 상세 내용 수정
- 변경 사유와 시점을 프로젝트 로그에 기록
- 관련된 다른 Task에 미치는 영향 검토

#### 새로운 Task 추가 시
- 기존 Task 번호 체계에 맞춰 추가
- 대시보드 테이블에 새로운 행 추가
- 전체 진행률 재계산

### 6. 완료 처리 프로세스

#### Task 완료 시
1. **체크리스트 검증**
   - 모든 체크박스가 체크되었는지 확인
   - 완료 조건이 모두 만족되었는지 검증

2. **파일 업데이트**
   - Task 파일의 상태를 완료로 변경
   - 대시보드에서 해당 Task 상태 업데이트
   - 완료일 기록

3. **다음 단계 준비**
   - 다음 Task 시작 준비
   - 의존성 관계 확인
   - **사용자에게 다음 작업 시작 여부를 문의**
   - 승인 후 다음 Task의 상태를 진행중으로 변경

### 7. 품질 관리

#### 정기 점검 항목
- [ ] 모든 완료된 Task가 실제로 요구사항을 만족하는지 확인
- [ ] 진행 중인 Task의 체크리스트가 최신 상태인지 확인
- [ ] 대시보드의 진행률이 정확한지 확인
- [ ] 프로젝트 로그가 최신 상태로 유지되는지 확인

#### 문서 일관성 유지
- Task 파일과 대시보드 간의 정보 일치
- 링크와 참조의 정확성 확인
- 날짜와 상태 정보의 정확성 검증

## 사용 예시

### 작업 재개 시
```markdown
안녕하세요! [프로젝트명] 프로젝트를 계속 진행하겠습니다.

현재 상황을 확인해보니:
- 완료된 Task: Task 1, Task 2 (✅)
- 진행 중인 Task: Task 3 (🔄 50% 완료)
- 대기 중인 Task: Task 4-10 (⏳)

Task 3의 남은 작업을 계속 진행하겠습니다.
```

### Task 완료 시
```markdown
Task 3가 완료되었습니다! ✅

업데이트 내용:
- [task03_database_design.md](mdc:plan/project/tasks/task03_database_design.md) 상태 변경
- [project_progress.md](mdc:plan/project/project_progress.md) 진행률 업데이트
- 다음 Task 4 시작 준비 완료

다음 Task 4: API 구현을 시작하시겠습니까?
